2025-06-30T18:28:58.974Z - GET /api/dashboard
2025-06-30T18:29:14.367Z - POST /api/relatorios/aprovacoes
Gerando relat贸rio tipo: aprovacoes - p谩gina: 1
Relat贸rio aprovacoes gerado com sucesso
 Stats: 16 AIHs, 32 movimenta莽玫es, DB: 0.23MB
2025-06-30T18:29:28.427Z - POST /api/relatorios/analise-temporal-cadastros
Gerando relat贸rio tipo: analise-temporal-cadastros - p谩gina: 1
Relat贸rio analise-temporal-cadastros gerado com sucesso
2025-06-30T18:29:38.781Z - POST /api/relatorios/analise-temporal-cadastros/export
2025-06-30T18:29:44.491Z - POST /api/relatorios/logs-exclusao
Gerando relat贸rio tipo: logs-exclusao - p谩gina: 1
Relat贸rio logs-exclusao gerado com sucesso
2025-06-30T18:29:49.276Z - POST /api/relatorios/analise-preditiva
Gerando relat贸rio tipo: analise-preditiva - p谩gina: 1
Relat贸rio analise-preditiva gerado com sucesso
Iniciando manuten莽茫o do banco...
Logs limpos: 0 registros removidos
Banco otimizado com sucesso
Manuten莽茫o conclu铆da
2025-06-30T18:29:57.162Z - POST /api/relatorios/aprovacoes
Gerando relat贸rio tipo: aprovacoes - p谩gina: 1
Relat贸rio aprovacoes gerado com sucesso
2025-06-30T18:30:00.493Z - POST /api/relatorios/acessos
Gerando relat贸rio tipo: acessos - p谩gina: 1
Relat贸rio acessos gerado com sucesso
2025-06-30T18:30:04.852Z - POST /api/relatorios/estatisticas-periodo
Gerando relat贸rio tipo: estatisticas-periodo - p谩gina: 1
Relat贸rio estatisticas-periodo gerado com sucesso
2025-06-30T18:30:23.018Z - POST /api/relatorios/estatisticas-periodo/export
2025-06-30T18:30:32.562Z - POST /api/relatorios/performance-competencias
Gerando relat贸rio tipo: performance-competencias - p谩gina: 1
Relat贸rio performance-competencias gerado com sucesso
2025-06-30T18:30:38.511Z - POST /api/relatorios/performance-competencias/export
2025-06-30T18:30:42.863Z - POST /api/relatorios/logs-exclusao
Gerando relat贸rio tipo: logs-exclusao - p谩gina: 1
Relat贸rio logs-exclusao gerado com sucesso
2025-06-30T18:30:44.207Z - POST /api/relatorios/logs-exclusao/export
2025-06-30T18:30:47.908Z - POST /api/relatorios/analise-preditiva
Gerando relat贸rio tipo: analise-preditiva - p谩gina: 1
Relat贸rio analise-preditiva gerado com sucesso
2025-06-30T18:30:49.246Z - POST /api/relatorios/analise-preditiva/export
2025-06-30T18:30:52.984Z - POST /api/relatorios/aprovacoes
Gerando relat贸rio tipo: aprovacoes - p谩gina: 1
Relat贸rio aprovacoes gerado com sucesso
2025-06-30T18:30:54.398Z - POST /api/relatorios/aprovacoes/export
2025-06-30T18:31:01.269Z - POST /api/relatorios/acessos
Gerando relat贸rio tipo: acessos - p谩gina: 1
Relat贸rio acessos gerado com sucesso
2025-06-30T18:31:02.925Z - POST /api/relatorios/acessos/export
2025-06-30T18:31:07.826Z - POST /api/relatorios/estatisticas-periodo
Gerando relat贸rio tipo: estatisticas-periodo - p谩gina: 1
Relat贸rio estatisticas-periodo gerado com sucesso
2025-06-30T18:31:09.507Z - POST /api/relatorios/estatisticas-periodo/export
2025-06-30T18:31:15.105Z - POST /api/relatorios/performance-competencias
Gerando relat贸rio tipo: performance-competencias - p谩gina: 1
Relat贸rio performance-competencias gerado com sucesso
2025-06-30T18:31:16.601Z - POST /api/relatorios/performance-competencias/export
2025-06-30T18:31:23.898Z - POST /api/relatorios/detalhamento-status
Gerando relat贸rio tipo: detalhamento-status - p谩gina: 1
Relat贸rio detalhamento-status gerado com sucesso
2025-06-30T18:31:25.388Z - POST /api/relatorios/detalhamento-status/export
2025-06-30T18:31:31.056Z - POST /api/relatorios/tipos-glosa-periodo
Gerando relat贸rio tipo: tipos-glosa-periodo - p谩gina: 1
Relat贸rio tipos-glosa-periodo gerado com sucesso
2025-06-30T18:31:32.772Z - POST /api/relatorios/tipos-glosa-periodo/export
2025-06-30T18:31:39.908Z - POST /api/relatorios/ranking-glosas-frequentes
Gerando relat贸rio tipo: ranking-glosas-frequentes - p谩gina: 1
Relat贸rio ranking-glosas-frequentes gerado com sucesso
2025-06-30T18:31:43.322Z - POST /api/relatorios/ranking-glosas-frequentes/export
2025-06-30T18:31:48.873Z - POST /api/relatorios/distribuicao-valores
Gerando relat贸rio tipo: distribuicao-valores - p谩gina: 1
Relat贸rio distribuicao-valores gerado com sucesso
2025-06-30T18:31:50.660Z - POST /api/relatorios/distribuicao-valores/export
2025-06-30T18:31:55.714Z - POST /api/relatorios/analise-financeira
Gerando relat贸rio tipo: analise-financeira - p谩gina: 1
Relat贸rio analise-financeira gerado com sucesso
2025-06-30T18:32:11.957Z - POST /api/relatorios/analise-financeira/export
2025-06-30T18:32:21.438Z - POST /api/relatorios/valores-glosas-periodo
Gerando relat贸rio tipo: valores-glosas-periodo - p谩gina: 1
Relat贸rio valores-glosas-periodo gerado com sucesso
2025-06-30T18:32:48.112Z - POST /api/relatorios/valores-glosas-periodo/export
2025-06-30T18:32:57.542Z - POST /api/relatorios/analise-valores-glosas
Gerando relat贸rio tipo: analise-valores-glosas - p谩gina: 1
Relat贸rio analise-valores-glosas gerado com sucesso
2025-06-30T18:33:09.175Z - POST /api/relatorios/analise-valores-glosas/export
2025-06-30T18:33:18.776Z - POST /api/relatorios/cruzamento-profissional-glosas
Gerando relat贸rio tipo: cruzamento-profissional-glosas - p谩gina: 1
Relat贸rio cruzamento-profissional-glosas gerado com sucesso
2025-06-30T18:33:22.853Z - POST /api/relatorios/cruzamento-profissional-glosas/export
2025-06-30T18:33:29.554Z - POST /api/relatorios/glosas-profissional-periodo
Gerando relat贸rio tipo: glosas-profissional-periodo - p谩gina: 1
Relat贸rio glosas-profissional-periodo gerado com sucesso
2025-06-30T18:33:33.151Z - POST /api/relatorios/glosas-profissional-periodo/export
2025-06-30T18:33:43.478Z - POST /api/relatorios/aihs-profissional-periodo
Gerando relat贸rio tipo: aihs-profissional-periodo - p谩gina: 1
Relat贸rio aihs-profissional-periodo gerado com sucesso
2025-06-30T18:33:46.335Z - POST /api/relatorios/aihs-profissional-periodo/export
2025-06-30T18:33:57.417Z - POST /api/relatorios/produtividade-auditores
Gerando relat贸rio tipo: produtividade-auditores - p谩gina: 1
Relat贸rio produtividade-auditores gerado com sucesso
2025-06-30T18:34:01.659Z - POST /api/relatorios/produtividade-auditores/export
2025-06-30T18:34:12.880Z - POST /api/relatorios/comparativo-auditorias
Gerando relat贸rio tipo: comparativo-auditorias - p谩gina: 1
Relat贸rio comparativo-auditorias gerado com sucesso
2025-06-30T18:34:15.266Z - POST /api/relatorios/comparativo-auditorias/export
2025-06-30T18:34:23.496Z - POST /api/relatorios/eficiencia-processamento
Gerando relat贸rio tipo: eficiencia-processamento - p谩gina: 1
Relat贸rio eficiencia-processamento gerado com sucesso
2025-06-30T18:34:25.629Z - POST /api/relatorios/eficiencia-processamento/export
2025-06-30T18:34:35.509Z - POST /api/relatorios/analise-temporal-cadastros
Gerando relat贸rio tipo: analise-temporal-cadastros - p谩gina: 1
Relat贸rio analise-temporal-cadastros gerado com sucesso
2025-06-30T18:34:37.900Z - POST /api/relatorios/analise-temporal-cadastros/export
2025-06-30T18:34:43.238Z - POST /api/relatorios/fluxo-movimentacoes
Gerando relat贸rio tipo: fluxo-movimentacoes - p谩gina: 1
Relat贸rio fluxo-movimentacoes gerado com sucesso
2025-06-30T18:34:46.829Z - POST /api/relatorios/fluxo-movimentacoes/export
